<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" type="image/x-icon" href="images/1.png">
  <title>Home | My blog site</title>
</head>

<body>
  <!---------------------------------------------------->
  <header>
    <div class="inner">
                    <h2>My blog site</h2>

        </div>

        <nav>
          <li><span><a href="">Blog3</a></span></li>
          <li><span><a href="">Blog2</a></span></li>
          <li><span><a href="blog-posts/post1.html">Blog1</a></span></li>
          <li><span><a href="index.html" class="button">Home</a></span></li>
        </nav>
    </div>
</header>

<!---------------------------------------------------->

  <br><Br><br><br>
    <center> <h1>Check out my blogs!</h1></center>

<br><Br><br><br><br><Br><br><br>
  <center>
 <a href="blog-posts/post1.html">
   <div class="box"> <h1>Bonjour from Paris!</h1><br><br>
    Ever Scrolled by a Hidden Door?

    You know that feeling when you're browsing a blog and something sparks your curiosity?  Maybe it's a mysterious headline or an intriguing image. That's kind of the vibe I'm going for here.

    This post might seem like your typical travel blog, but there's a little more to it. <br> Click here to unlock a Parisian adventure unlike any other.<br><br></div>
</a>
<br><br>
<a href="">
  <div class="box2"> <h1>A Moscow Misadventure</h1><br><br>

    Ever get sucked into a captivating story online, only to realize it's way more than it seems?  This blog post might look like your standard travelogue, but there's a twist waiting to be unveiled.  Click below to embark on a Moscow adventure that's more intriguing than a misplaced matryoshka doll.<br><br></div>
</a>
<br><br>
<a href="">
  <div class="box"> <h1>Beyond the Yellow Cabs</h1><br><br>

    Big dreams and bright lights – that's the NYC stereotype, right?  This blog post might paint that picture at first, but there's a whole other side to the city waiting to be explored.  Click below to discover hidden gems, unique experiences, and a NYC adventure that goes off the beaten path.<br><br></div>
</a>
</center>
    <br><Br><br><br><br><Br><br><br>
           <hr>
</body>
</html>
